# JWT
MY_SECRET=

# DEVELOPMENT DB
DB_DATABASE=

# TEST DB
DB_DATABASE_TEST=

# PRODUCTION DB
DATABASE_URL=

# DATABASE DETAILS
DB_USERNAME=
DB_PASSWORD = (no password)

# DATABASE PORT
DB_HOST=

# SET ENVIRONMENT WHERE NEEDED
NODE_ENV=